<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-pz-fTr">
                    <rect key="frame" x="10" y="30" width="20" height="627"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="nhO-ue-EeT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-c1-htQ">
                    <rect key="frame" x="335" y="328" width="30" height="30"/>
                    <state key="normal" title="ok"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="minimum bet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-VA-nWY">
                    <rect key="frame" x="20" y="328" width="105" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Abv-pz-fTr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="3uW-LN-Ngs"/>
                <constraint firstItem="Abv-pz-fTr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="MsS-ro-GLm"/>
                <constraint firstItem="Abv-pz-fTr" firstAttribute="centerY" secondItem="YE3-VA-nWY" secondAttribute="centerY" id="PHN-5P-Sd6"/>
                <constraint firstItem="Abv-pz-fTr" firstAttribute="trailing" secondItem="YE3-VA-nWY" secondAttribute="leading" constant="10" id="aOe-kt-p0f"/>
                <constraint firstItem="YE3-VA-nWY" firstAttribute="centerY" secondItem="7ua-c1-htQ" secondAttribute="centerY" id="ckI-id-dEQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Abv-pz-fTr" secondAttribute="bottom" constant="10" id="fhb-Bf-lw0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7ua-c1-htQ" secondAttribute="trailing" constant="10" id="zS0-bA-UAg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
