<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PointsHeaderView" customModule="Mahjong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-C6-XfG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cya-j3-9sZ">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="160"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rj-Lw-rOc">
                            <rect key="frame" x="187" y="0.0" width="1" height="160"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="PMr-tb-ild"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-XJ-98d">
                            <rect key="frame" x="188" y="0.0" width="187" height="160"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cya-j3-9sZ" firstAttribute="width" secondItem="2HK-XJ-98d" secondAttribute="width" id="rsS-QY-rmj"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eKo-C6-XfG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3Fh-N5-zcZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eKo-C6-XfG" secondAttribute="bottom" id="9jV-L8-0mZ"/>
                <constraint firstItem="eKo-C6-XfG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CYH-PZ-X7V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eKo-C6-XfG" secondAttribute="trailing" id="yUr-Zq-E5c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="costLabel" destination="2HK-XJ-98d" id="FtF-wc-eFz"/>
                <outlet property="pointsLabel" destination="cya-j3-9sZ" id="C5Q-KA-HYZ"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="63"/>
        </view>
    </objects>
</document>
